

.rows{
    display: flex;
    /* width: 300px */


}

.tile {
    height: 30px; 
    width: 30px;
    background-color:lightgray;
    border-style: outset;
    position: relative;
    line-height: 30px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    
}


.flagged, .bombed {
    color: red;
}

.revealed{
    border-style: inset;
}

.modal {
    z-index: 998;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: rgba(0, 0, 0, .3);
  }
  
  .modal2 {
    z-index: 999;
    position: absolute;
    background: white;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 20px;
    width: 200px;
    height: 120px;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
  }