/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
	// ...
}

button {
	// background-color:#32527b ;
	border-color:black;
	color: white;
	font-weight: 400;
	padding: 5px;
	border-radius: 4px;
	transition: width 2s, height 4s;
	font-family: $serif
	// text-transform:
	// font-size:
	// text-align:
}

button:hover {

}


/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}
