/* PHASE 1: Reset */

html, body, header, nav, h1, a,
ul, li, strong, main, button, i,
section, img, div, h2, p, form,
fieldset, label, input, textarea,
span, article, footer, time, small { 
  margin: 0;
  padding: 0;
  border: 0;
  // outline:
  font: inherit;
  color: black;
  // text-align:
  text-decoration: none;
  // vertical-align:
  box-sizing: inherit;
  background: white;
}

ol, ul {
  // list-style:
}

img {
  display: block;
  width: inherit;
  height: auto;
}

input[type="password"],
input[type="email"],
input[type="text"],
input[type="submit"],
textarea,
button {
  /*
  Get rid of native styling. Read more here:
  http://css-tricks.com/almanac/properties/a/appearance/
  */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

button,
input[type="submit"] {
  cursor: pointer;
}

/* Clearfix */
// .clearfix {
//   overflow: auto;
// }
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.group:after {
  // ...
}
