// Use the gear_dropdown.png screenshot as a style guide


.drop_down{
    position: relative;
    display: inline-block;
}

.drop_down:hover .gear-dropdown{
    display: block;
}

.editions > * {
    list-style-type: none;
}

.dropdown-subtitle, .help > * {
    list-style-type: none;

}
.gear-dropdown{
    position: absolute; 
    top: 15px;
    right: 5px;
    background-color: tan;
    padding: 3px;
    border: 5px;
    display: none;  
    box-shadow: 0px 8px 16px 0px;
    z-index: 1;
    
}

// .fas.fa-cog:hover{
//     display: block;
// }