.masthead {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-bottom: 2px solid black;
	position: relative;
}

.language-nav {
	position: absolute;
	top: -15px;
	left: calc(50% - (177.78px/2));
	background: white;
	border: 2px solid $light-gray;
	border-bottom: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

	a {
		margin: 0 5px;
		text-transform: uppercase;
		font-family: $sans-serif;
		font-size: 10px;
		color: $dark-gray;
	}

	ul{
		display: flex;
		list-style-type: none;
		// align-items: center;

	}

	ul li{
		padding: 2px;
		text-decoration: none;
		font-size: 10px;
		

	}

	ul li:hover {
		text-decoration: underline;
		cursor: pointer;
	}
}

.logo {
	max-width: 400px;
	margin-top: 10px;
}

.masthead-links {
	display: flex;
	font-family: $sans-serif;
	font-size: 11px;
	margin-top: 10px;
	margin-bottom: 10px;

	li {
		list-style-type: none;
		margin-left: 5px;
		margin-right: 5px;
		padding: 3px;
		border-right: 2px solid $light-gray;

	}

	li:last-child{
		border-right: none;

	}

	button {
		background: none;
		padding: 0px;
		color: #000;
		font-weight: normal;
		border: none;
	}

	button:hover {
		background-color: $lightest-gray;
	}

	a,
	button, 
	time {
		margin-right: 10px;
	}

	i {
		margin-right: 5px;
	}

	strong {
		color: green;
	}

	.paper:hover, .video:hover {
		text-decoration: underline;
		cursor: pointer;
	}
}