
body {}, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


.body {
    font-family: 'Open Sans', sans-serif;
    
}
.date, .time {
	display: flex;
	justify-content: space-between;
}

div {
    display: flex; 
    justify-content: center; 
}

.clock {
	/* align-items: space-between; */
    border: 2px solid black;
	width: 400px; 
	background-color: orange;
	color: white;
	font-weight: bolder;
	font-size: larger;
}

h1 {
    display: flex; 
    justify-content: center; 
    margin: 20px; 
}

p {
    margin: 15px; 
}