.content {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  background: #fff;
  width: 900px;
  border: 1px solid #ccc;
  border-top: 0;
}

.content-sidebar {
  width: 200px;
  min-height: 200px;
  padding: 20px;
  padding-right: 19px;
  border-right: 1px solid #ccc;
}
.profile-picture {
  overflow: hidden;
  position: relative;
  display: block;
  margin: -120px auto 20px auto;
}
.profile-picture img {
  border: 1px solid black;
  border-radius: 15px;
}

.content-main {
  width: 620px;
  min-height: 200px;
  padding: 20px;
}
