/* PHASE 0: Sidebar */
.profile-nav:first-child {
  border-top: 3px solid #e2e2e2;
}

.profile-nav li {
  padding: 5px;
  border-bottom: 3px solid #e2e2e2;
}

.profile-nav {
  margin-top: 20px;
}

.profile-nav li > a {
  font-size: 1.1rem;
  font-weight: bold;
}
.profile-nav li:hover {
  background-color: lightgrey;
}

.profile-info h2 {
  font-size: 1.6rem;
  margin-bottom: 20px;
  font-weight: 600;
}
.thumb {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5px;
}
.thumb li {
  padding: 2px;
  width: 28%;
  margin-bottom: 5px;
  position: relative;
}
.thumb li img {
  border: 1px black solid;
  border-radius: 5px;
}

.thumb a:hover:before {
  background-color: lightsalmon;
  border-top: 1px solid black;
  position: absolute;
  content: attr(title);
  padding: 5px;
  border-radius: 5px;
  bottom: 105%;
  font-size: 10px;
}
